<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.maven</groupId>
  <artifactId>maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>maven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.8.2</junit.version>
    <log4j.version>1.2.13</log4j.version>
    <opencsv.version>2.3</opencsv.version>
	<csvengine.version>1.3.5-SNAPSHOT</csvengine.version>
  </properties>

  <dependencies>
    <dependency>
     <groupId>junit</groupId>
	 <artifactId>junit</artifactId>
	 <version>${junit.version}</version>
	 <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
    </dependency>
    <dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>${opencsv.version}</version>
	</dependency>
  </dependencies>
</project>
